<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Hello </title>
        <style>
            a {
                color:black;
                text-decoration: none;
            }
            h1{
                font-size: 50px;
                text-align: center;
                border-bottom:1px solid black;
                margin:0;
                padding:20px;
            }
            ul{
                border-right:1px solid black;
                width:100px;
                margin:0;
                padding:20px;
            }
            body{
                margin:0;
            }
            #grid{
                display: grid;
                grid-template-columns:150px 1fr;
            }
            #grid ul{
                padding-left:30px;
            }
            #article{
                padding-left:25px;
            }
        </style>
    </head>
    <body>
        
        <h1><strong>Web 공부</strong></h1>
        <div id="grid">
        <ul>
          <li><a href="1.html">html</a></li>
          <li><a href="1.html">css</a></li>
          <li>JavaScript</li>
        </ul>
        <div id="article">
            <h2>web 기초 공부 시작 2021-04-17</h2>
        <p>
            안녕하세요!!
        </p>
        </div>    
    </div>
    </body>
</html>